<board>
  <doc-version>0.1</doc-version>
  <components>
    <component>
      <name>ATMega 1</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\ATMega.dll</dll>
      <title>ATMega</title>
      <version>1.0.0.0</version>
      <specific>
        <ATMega>
          <Program>..\Release\jalousie.hex</Program>
          <SerialPort>
          </SerialPort>
        </ATMega>
      </specific>
      <position>
        <x>746</x>
        <y>75</y>
      </position>
    </component>
    <component>
      <name>Ground 1</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>225</x>
        <y>402</y>
      </position>
    </component>
    <component>
      <name>Led 1</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>219</x>
        <y>262</y>
      </position>
    </component>
    <component>
      <name>Led 2</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>290</x>
        <y>260</y>
      </position>
    </component>
    <component>
      <name>Ground 2</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>296</x>
        <y>405</y>
      </position>
    </component>
    <component>
      <name>PushButton 1</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>PushButton</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>518</x>
        <y>37</y>
      </position>
    </component>
    <component>
      <name>VCC 1</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>VCC</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>441</x>
        <y>22</y>
      </position>
    </component>
    <component>
      <name>Led 3</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>475</x>
        <y>205</y>
      </position>
    </component>
    <component>
      <name>Led 4</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Led</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>582</x>
        <y>247</y>
      </position>
    </component>
    <component>
      <name>Ground 3</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>490</x>
        <y>406</y>
      </position>
    </component>
    <component>
      <name>Ground 4</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>Ground</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>585</x>
        <y>403</y>
      </position>
    </component>
    <component>
      <name>VCC 2</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>VCC</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>205</x>
        <y>19</y>
      </position>
    </component>
    <component>
      <name>PushButton 2</name>
      <dll>C:\Users\Marko\privat\ha\emulare_1.9\components\BasicComponents.dll</dll>
      <title>PushButton</title>
      <version>1.0.0.0</version>
      <specific />
      <position>
        <x>260</x>
        <y>69</y>
      </position>
    </component>
  </components>
  <wires>
    <wire>
      <object1>0</object1>
      <object2>12</object2>
      <pinName1>PD2</pinName1>
      <pinName2>c2</pinName2>
      <linePath>
        <segment>
          <x1>284</x1>
          <y1>118</y1>
          <x2>284</x2>
          <y2>129</y2>
        </segment>
        <segment>
          <x1>284</x1>
          <y1>129</y1>
          <x2>726</x2>
          <y2>129</y2>
        </segment>
        <segment>
          <x1>726</x1>
          <y1>129</y1>
          <x2>726</x2>
          <y2>114</y2>
        </segment>
        <segment>
          <x1>726</x1>
          <y1>114</y1>
          <x2>746</x2>
          <y2>114</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>5</object2>
      <pinName1>PD3</pinName1>
      <pinName2>c2</pinName2>
      <linePath>
        <segment>
          <x1>542</x1>
          <y1>86</y1>
          <x2>542</x2>
          <y2>124</y2>
        </segment>
        <segment>
          <x1>542</x1>
          <y1>124</y1>
          <x2>746</x2>
          <y2>124</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>2</object2>
      <pinName1>PD4</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>242</x1>
          <y1>262</y1>
          <x2>242</x2>
          <y2>134</y2>
        </segment>
        <segment>
          <x1>242</x1>
          <y1>134</y1>
          <x2>746</x2>
          <y2>134</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>3</object2>
      <pinName1>PD5</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>313</x1>
          <y1>260</y1>
          <x2>313</x2>
          <y2>184</y2>
        </segment>
        <segment>
          <x1>313</x1>
          <y1>184</y1>
          <x2>746</x2>
          <y2>184</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>7</object2>
      <pinName1>PD6</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>746</x1>
          <y1>194</y1>
          <x2>702</x2>
          <y2>194</y2>
        </segment>
        <segment>
          <x1>702</x1>
          <y1>194</y1>
          <x2>702</x2>
          <y2>194</y2>
        </segment>
        <segment>
          <x1>702</x1>
          <y1>194</y1>
          <x2>498</x2>
          <y2>194</y2>
        </segment>
        <segment>
          <x1>498</x1>
          <y1>194</y1>
          <x2>498</x2>
          <y2>205</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>0</object1>
      <object2>8</object2>
      <pinName1>PD7</pinName1>
      <pinName2>+</pinName2>
      <linePath>
        <segment>
          <x1>605</x1>
          <y1>247</y1>
          <x2>605</x2>
          <y2>204</y2>
        </segment>
        <segment>
          <x1>605</x1>
          <y1>204</y1>
          <x2>746</x2>
          <y2>204</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>1</object1>
      <object2>2</object2>
      <pinName1>GND</pinName1>
      <pinName2>-</pinName2>
      <linePath>
        <segment>
          <x1>242</x1>
          <y1>311</y1>
          <x2>242</x2>
          <y2>402</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>3</object1>
      <object2>4</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>313</x1>
          <y1>309</y1>
          <x2>313</x2>
          <y2>405</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>5</object1>
      <object2>6</object2>
      <pinName1>c1</pinName1>
      <pinName2>Vcc</pinName2>
      <linePath>
        <segment>
          <x1>458</x1>
          <y1>46</y1>
          <x2>458</x2>
          <y2>11</y2>
        </segment>
        <segment>
          <x1>458</x1>
          <y1>11</y1>
          <x2>542</x2>
          <y2>11</y2>
        </segment>
        <segment>
          <x1>542</x1>
          <y1>11</y1>
          <x2>542</x2>
          <y2>37</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>7</object1>
      <object2>9</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>498</x1>
          <y1>254</y1>
          <x2>498</x2>
          <y2>395</y2>
        </segment>
        <segment>
          <x1>498</x1>
          <y1>395</y1>
          <x2>507</x2>
          <y2>395</y2>
        </segment>
        <segment>
          <x1>507</x1>
          <y1>395</y1>
          <x2>507</x2>
          <y2>406</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>8</object1>
      <object2>10</object2>
      <pinName1>-</pinName1>
      <pinName2>GND</pinName2>
      <linePath>
        <segment>
          <x1>605</x1>
          <y1>296</y1>
          <x2>605</x2>
          <y2>392</y2>
        </segment>
        <segment>
          <x1>605</x1>
          <y1>392</y1>
          <x2>602</x2>
          <y2>392</y2>
        </segment>
        <segment>
          <x1>602</x1>
          <y1>392</y1>
          <x2>602</x2>
          <y2>403</y2>
        </segment>
      </linePath>
    </wire>
    <wire>
      <object1>11</object1>
      <object2>12</object2>
      <pinName1>Vcc</pinName1>
      <pinName2>c1</pinName2>
      <linePath>
        <segment>
          <x1>222</x1>
          <y1>43</y1>
          <x2>222</x2>
          <y2>58</y2>
        </segment>
        <segment>
          <x1>222</x1>
          <y1>58</y1>
          <x2>284</x2>
          <y2>58</y2>
        </segment>
        <segment>
          <x1>284</x1>
          <y1>58</y1>
          <x2>284</x2>
          <y2>69</y2>
        </segment>
      </linePath>
    </wire>
  </wires>
</board>